APP_NAME=tinder-clone
APP_PORT=8080
JWT_SECRET_KEY=ITSSUPERSECRET

DB_HOST=localhost
DB_PORT=5432
DB_NAME=tinder-clone
DB_USERNAME=postgres
DB_PASSWORD=123
DB_SSL_MODE=disable
DB_TZ=Asia/Jakarta
DB_LOG_LEVEL=info
DB_SEEDER=false
DB_MIGRATE=false